@font-face {
    font-family: 'Coco-Bd';
    src: url('CoconNextArabic-Bold.eot');
    src: url('CoconNextArabic-Bold.eot?#iefix') format('embedded-opentype'),
        url('CoconNextArabic-Bold.woff2') format('woff2'),
        url('CoconNextArabic-Bold.woff') format('woff'),
        url('CoconNextArabic-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Coco-Lt';
    src: url('CoconNextArabic-Light.eot');
    src: url('CoconNextArabic-Light.eot?#iefix') format('embedded-opentype'),
        url('CoconNextArabic-Light.woff2') format('woff2'),
        url('CoconNextArabic-Light.woff') format('woff'),
        url('CoconNextArabic-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}