.link1 {
  background-color: #3c3c3c;
}
.link2 {
  background-color: #155a94;
  padding: 10px 40px !important;
}
body {
  overflow-x: hidden;
  font-family: 'Coco-Lt';
}
a:hover {
  text-decoration: none;
}
body[data-aos-duration="400"] [data-aos] {
  transition-duration: 0.7s;
}
.animated {
  animation-duration: 2s;
}
html {
  overflow-x: hidden;
}
.with-us .owl-item {
  text-align: center;
}
.side-menu {
  position: absolute;
  z-index: 9;
  left: 0;
  right: 0;
  top: 0;
}
@media screen and (min-width: 767px) {
  .side-menu {
    display: none;
  }
}
.side-menu .side-menu-header {
  height: 90px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
  display: inline-block;
  transition: 0.5s;
  background-color: #fff;
}
.side-menu .side-menu-header .open-menu {
  color: #155a94 !important;
  font-size: 35px;
  padding: 0 20px;
  float: left;
}
.side-menu .side-menu-header .open-menu > i {
  margin-top: 20px;
}
.side-menu .side-menu-header .logo-img {
  float: right;
  padding: 5px;
  width: 65%;
}
@media screen and (min-width: 660px) {
  .side-menu .side-menu-header .logo-img {
    width: 40%;
  }
}
.side-menu .side-menu-header .logo-img > img {
  width: 130px;
  height: 70px;
  float: right;
}
.side-menu .menu2 {
  position: fixed;
  width: 0;
  background-color: #fff !important;
  display: inline-block;
  transition: 0.5s;
  z-index: 5;
  overflow: hidden;
  height: 100%;
  left: 0;
  text-align: center;
  border: 1px solid #155a94;
  text-align: left;
}
.side-menu .menu2 .close-menu {
  color: #155a94 !important;
  font-size: 25px;
  float: left;
  margin-right: 20px;
  margin-top: 10px;
  width: 35px;
  text-align: center;
  border-radius: 50%;
}
.side-menu .menu2 ul {
  list-style-type: none;
  padding: 20px;
  margin-top: 60px;
  margin-right: 20px;
}
.side-menu .menu2 ul li {
  padding: 5px 0;
  display: block;
  width: 100%;
}
.side-menu .menu2 ul li a {
  text-decoration: none;
  color: #155a94 !important;
  font-size: 17px;
  font-family: 'Coco-Lt';
  text-align: right;
}
@media screen and (max-width: 450px) {
  .side-menu .menu2 ul li a {
    font-size: 14px;
    padding: 10px 0;
  }
}
.side-menu .menu2 ul li a:hover {
  color: #1b94f9 !important;
  background-color: #fff;
}
.side-menu .menu2 .social {
  text-align: right;
}
.side-menu .menu2 .social a {
  color: bluecolor;
}
.side-menu .menu2 .social a:hover {
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  .main-haeder {
    display: none;
  }
}
.main-haeder .logo-img img {
  width: 204px;
  height: 110px;
}
.main-haeder .nav li {
  position: relative;
  transition: all ease-in-out 0.3s;
}
.main-haeder .nav li a {
  color: #000;
  font-family: 'Coco-Lt';
  font-weight: 600;
  transition: all ease-in-out 0.3s;
}
.main-haeder .nav li a:hover {
  color: #1b94f9;
  transition: all ease-in-out 0.3s;
}
.main-haeder .nav li a:hover:before {
  position: absolute;
  content: '';
  left: 5px;
  right: 0;
  bottom: 0;
  height: 1px;
  width: 20px;
  background-color: #1b94f9;
  margin: auto;
}
.main-haeder .nav li a:hover:after {
  position: absolute;
  content: '';
  left: 0;
  right: 2px;
  bottom: 3px;
  height: 1px;
  width: 20px;
  background-color: #1b94f9;
  margin: auto;
  margin-top: 2px;
}
.main-carousle {
  position: relative;
}
@media screen and (max-width: 767px) {
  .main-carousle {
    margin-top: 90px;
  }
}
.main-carousle img {
  width: 100%;
  height: 800px;
  padding-bottom: 0px !important;
}
@media screen and (max-width: 767px) {
  .main-carousle img {
    height: 400px;
  }
}
.main-carousle .owl-nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 54%;
}
.main-carousle .owl-nav .owl-next {
  float: right;
  background-color: #3c3c3c;
  color: #fff;
}
.main-carousle .owl-nav .owl-next:before {
  content: "\f108";
  font-family: 'Flaticon';
}
.main-carousle .owl-nav .owl-next:hover {
  color: whitecolor;
  background-color: orangecolor;
}
.main-carousle .owl-nav .owl-prev {
  float: left;
  background-color: #3c3c3c;
  color: #fff;
}
.main-carousle .owl-nav .owl-prev:before {
  content: "\f107";
  font-family: 'Flaticon';
}
.main-carousle .owl-nav .owl-prev:hover {
  color: whitecolor;
  background-color: orangecolor;
}
.main-carousle .caption {
  position: absolute;
  left: 50px;
  right: 50px;
  bottom: 50%;
  color: #155a94;
  font-family: 'Coco-Bd';
}
@media screen and (max-width: 767px) {
  .main-carousle .caption {
    bottom: 10%;
  }
}
.main-carousle .caption p {
  color: #fff;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 2;
}
@media screen and (max-width: 767px) {
  .main-carousle .caption h1 {
    font-size: 25px;
  }
}
.main-carousle .caption a {
  color: #fff;
  background-color: #3c3c3c;
  padding: 10px 25px;
  transition: 0.3s;
  position: relative;
}
.main-carousle .caption a:before {
  content: '';
  position: absolute;
  right: 1px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #000;
  height: 95%;
}
.main-carousle .caption a:after {
  content: '';
  position: absolute;
  right: 1px;
  left: 0;
  bottom: 1px;
  width: 100%;
  background-color: #000;
  height: 1px;
}
.main-carousle .caption a:hover {
  background-color: #155a94;
}
.main-carousle:before {
  content: '';
  position: absolute;
  right: -5px;
  bottom: -10px;
  width: 30%;
  background-color: #3c3c3c;
  height: 10px;
  transform: skewX(-20deg);
}
.main-carousle:after {
  content: '';
  position: absolute;
  left: -5px;
  bottom: -10px;
  width: 69.5%;
  background-color: #155a94;
  height: 10px;
  transform: skewX(-20deg);
}
.about {
  font-family: 'Coco-Lt';
  position: relative;
  padding: 5rem 0;
}
.about img {
  width: 100%;
  height: 500px;
}
.about p {
  color: #3c3c3c;
  font-size: 15px;
  line-height: 2;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
.about:before {
  content: '';
  position: absolute;
  right: -5px;
  bottom: -10px;
  width: 25%;
  background-color: #3c3c3c;
  height: 10px;
  transform: skewX(-20deg);
}
.about:after {
  content: '';
  position: absolute;
  left: -5px;
  bottom: -10px;
  width: 74.5%;
  background-color: #155a94;
  height: 10px;
  transform: skewX(-20deg);
}
.about .head-div {
  color: #155a94;
  font-weight: 900;
  font-family: 'Coco-Lt';
}
.about .head-div .image-after {
  position: relative;
}
.about .head-div h1 {
  margin-bottom: 0px;
}
.about .head-div span img {
  width: 15px;
  height: 15px;
}
.about .head-div span:after {
  content: '';
  width: 8%;
  background-color: #d8d8d8;
  height: 1px;
  position: absolute;
  bottom: 50%;
}
.head-div2 {
  color: #155a94;
  font-weight: 900;
  font-family: 'Coco-Lt';
}
.head-div2 .image-after {
  position: relative;
}
.head-div2 h1 {
  margin-bottom: 0px;
}
.head-div2 span img {
  width: 15px;
  height: 15px;
}
.head-div2 span:after {
  content: '';
  width: 8%;
  background-color: #d8d8d8;
  height: 1px;
  position: absolute;
  bottom: 50%;
  margin-right: 2px;
}
.head-div2 span:before {
  content: '';
  width: 8%;
  background-color: #d8d8d8;
  height: 1px;
  position: absolute;
  bottom: 50%;
  margin-right: -90px;
}
.links a {
  color: #fff;
  padding: 10px 20px;
  transition: 0.3s;
  position: relative;
  font-family: 'Coco-Lt';
  text-align: center;
  width: 115px;
}
@media screen and (max-width: 330px) {
  .links a {
    margin: 10px 0 !important;
  }
}
.links a:before {
  content: '';
  position: absolute;
  right: 1px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #fff;
  height: 95%;
}
.links a:after {
  content: '';
  position: absolute;
  right: 1px;
  left: 0;
  bottom: 1px;
  width: 100%;
  background-color: #fff;
  height: 1px;
}
.our-works {
  text-align: right;
  position: relative;
  background-color: #f1f2f4;
}
.our-works .item {
  transition: 0.3s;
  padding: 10px;
}
.our-works .item:hover {
  opacity: 0.5;
}
.our-works .item img {
  width: 100%;
  height: 285px;
  padding: 0;
}
.our-works .item p {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
.our-works .item a {
  padding-right: 60px;
  position: relative;
}
.our-works .item a:before {
  content: '';
  position: absolute;
  right: 0;
  width: 50px;
  height: 1px;
  background-color: #1b94f9;
  bottom: 45%;
}
.our-works .owl-dots {
  margin-top: 25px !important;
}
.our-works .owl-dots .owl-dot span {
  width: 5px;
  height: 5px;
  background-color: #3c3c3c;
  border-radius: 0px;
  margin: 5px 4px;
}
.our-works .owl-dots .owl-dot.active span {
  width: 30px;
  background-color: #3c3c3c;
  border-radius: 0px;
}
.our-works:before {
  content: '';
  position: absolute;
  right: -5px;
  bottom: -10px;
  width: 74.5%;
  background-color: #155a94;
  height: 10px;
  transform: skewX(-20deg);
}
.our-works:after {
  content: '';
  position: absolute;
  left: -5px;
  bottom: -10px;
  width: 25%;
  background-color: #3c3c3c;
  height: 10px;
  transform: skewX(-20deg);
}
.certificate .shahada {
  transition: 0.3s;
}
.certificate .shahada:hover {
  transform: scale(1.1);
}
.certificate .shahada img {
  width: 100%;
  height: 285px;
}
.certificate .shahada h3 {
  background-color: #155a94;
  color: #fff;
  text-align: right;
  width: 100%;
  font-size: 20px;
}
.with-us {
  background-color: #f1f2f4;
}
.with-us .item {
  margin: 5px 10px;
  transition: 0.3s;
}
.with-us .item:hover {
  opacity: 0.5;
}
.with-us .item img {
  width: 100%;
  height: 110px;
  background-color: #fff;
}
.with-us .owl-dots {
  margin-top: 25px !important;
}
.with-us .owl-dots .owl-dot span {
  width: 5px;
  height: 5px;
  background-color: #3c3c3c;
  border-radius: 0px;
  margin: 5px 4px;
}
.with-us .owl-dots .owl-dot.active span {
  width: 30px;
  background-color: #3c3c3c;
  border-radius: 0px;
}
.footer {
  background-color: #1b1b1b;
}
.footer .first-row {
  background-color: #155a94;
}
.footer .first-row img {
  width: 85%;
  height: 70px;
  padding: 10px;
  float: right;
}
.footer .first-row a {
  color: #fff;
  padding: 10px;
  transition: 0.3s;
}
.footer .first-row a:hover {
  color: #000;
}
.footer .second-row ul {
  padding: 0;
  list-style-type: none;
}
.footer .second-row ul li {
  padding: 10px;
  transition: 0.3s;
  font-size: 14px;
}
.footer .second-row ul li a {
  color: #fff;
}
.footer .second-row ul li:hover a {
  color: #155a94;
}
.footer .second-row ul li:hover:before {
  color: #155a94;
}
.footer .second-row .first-list li {
  display: inline-block;
  width: 48%;
  text-align: center;
  position: relative;
  padding: 10px 0;
}
.footer .second-row .first-list li:before {
  content: '';
  position: absolute;
  right: 0;
  width: 10px;
  height: 1px;
  background-color: #fff;
  bottom: 40%;
}
.footer .second-row .first-list li:hover a {
  color: #155a94;
}
.footer .second-row .first-list li:hover:before {
  background-color: #155a94;
}
.footer .second-row h4 {
  color: #155a94;
}
@media screen and (max-width: 580px) {
  .li-icons1 {
    margin-right: 10px;
  }
}
.li-icons1:before {
  position: absolute;
  right: 0;
  width: 20px;
  height: 20px;
  content: "\f106";
  font-family: 'Flaticon';
  color: #fff;
}
@media screen and (max-width: 580px) {
  .li-icons1:before {
    margin-right: 10px;
  }
}
@media screen and (max-width: 580px) {
  .li-icons2 {
    margin-right: 10px;
  }
}
.li-icons2:before {
  position: absolute;
  right: 0;
  width: 20px;
  height: 20px;
  content: "\f104";
  font-family: 'Flaticon';
  color: #fff;
}
@media screen and (max-width: 580px) {
  .li-icons2:before {
    margin-right: 10px;
  }
}
@media screen and (max-width: 580px) {
  .li-icons3 {
    margin-right: 10px;
  }
}
.li-icons3:before {
  position: absolute;
  right: 0;
  width: 20px;
  height: 20px;
  content: "\f104";
  font-family: 'Flaticon';
  color: #fff;
}
@media screen and (max-width: 580px) {
  .li-icons3:before {
    margin-right: 10px;
  }
}
@media screen and (max-width: 580px) {
  .li-icons4 {
    margin-right: 10px;
  }
}
.li-icons4:before {
  position: absolute;
  right: 0;
  width: 20px;
  height: 20px;
  content: "\f105";
  font-family: 'Flaticon';
  color: #fff;
}
@media screen and (max-width: 580px) {
  .li-icons4:before {
    margin-right: 10px;
  }
}
.map {
  height: 200px;
}
.map iframe {
  height: 100%;
}
@media screen and (max-width: 990px) {
  .map iframe {
    width: 100%;
  }
}
.by-us {
  background-color: #155a94;
  color: #fff;
  font-size: 14px;
}
.by-us span {
  font-weight: 900;
}
.by-us span a {
  color: #fff;
}
.main-header {
  background-image: url("../images/01.png");
  background-position: center;
  position: relative;
}
@media screen and (max-width: 767px) {
  .main-header {
    margin-top: 90px !important;
  }
}
.main-header h1 {
  color: #155a94;
  font-weight: 900;
  font-size: 55px;
}
@media screen and (max-width: 330px) {
  .main-header h1 {
    font-size: 36px;
  }
}
.main-header a {
  color: #fff;
  font-size: 25px;
}
.main-header:before {
  content: '';
  position: absolute;
  right: -5px;
  bottom: -10px;
  width: 25%;
  background-color: #3c3c3c;
  height: 10px;
  transform: skewX(-20deg);
}
.main-header:after {
  content: '';
  position: absolute;
  left: -5px;
  bottom: -10px;
  width: 74.5%;
  background-color: #155a94;
  height: 10px;
  transform: skewX(-20deg);
}
.social span {
  color: #1b94f9;
}
.social a {
  color: #000;
}
.contact-us img {
  width: 100%;
  height: 500px;
}
.contact-us h5 {
  color: #155a94;
  margin-bottom: 30px;
  font-weight: 900;
}
.contact-us form {
  text-align: right;
}
@media screen and (max-width: 767px) {
  .contact-us form {
    margin-top: 20px;
  }
}
.contact-us form .form-feild input,
.contact-us form .form-feild textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #e6e6e6;
  margin: 10px 0;
  border-radius: 4px;
}
.contact-us form .form-feild input::placeholder,
.contact-us form .form-feild textarea::placeholder {
  color: #a3a3a4;
}
.contact-us form .form-feild input:focus,
.contact-us form .form-feild textarea:focus {
  outline-color: #a3a3a4;
}
.contact-us form .form-feild button {
  background-color: #155a94;
  color: #fff;
  border: 0px;
  font-size: 20px;
}
.contact-us form .form-feild button:before {
  content: '';
  position: absolute;
  right: 1px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #fff;
  height: 95%;
}
.contact-us form .form-feild button:after {
  content: '';
  position: absolute;
  right: 1px;
  left: 0;
  bottom: 1px;
  width: 100%;
  background-color: #fff;
  height: 1px;
}
